CREATE TABLE faculty(FacNo varchar(4),FacName char(15), Gender char(1), DOB int(10),DOJ int(10),MobileNo int(10));
mysql> describe w.faculty;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| fac_no       | int         | YES  |     | NULL    |       |
| fac_name     | varchar(15) | YES  |     | NULL    |       |
| gender       | varchar(1)  | YES  |     | NULL    |       |
| dob          | date        | YES  |     | NULL    |       |
| date_of_join | date        | YES  |     | NULL    |       |
| mobile_no    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)
