ALTER TABLE faculty ADD Deptno varchar(4);
Query OK, 0 rows affected, 1 warning (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> describe w.faculty;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| fac_no       | int         | YES  |     | NULL    |       |
| fac_name     | varchar(15) | YES  |     | NULL    |       |
| gender       | varchar(1)  | YES  |     | NULL    |       |
| dob          | date        | YES  |     | NULL    |       |
| date_of_join | date        | YES  |     | NULL    |       |
| mobile_no    | int         | YES  |     | NULL    |       |
| dept_no      | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)
